spring.application.name=finance

#spring.datasource.url=jdbc:postgresql://localhost:5432/finance
#spring.datasource.username=postgres
#spring.datasource.password=karan

# Only for production
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.port = 8091
logging.level.root=DEBUG

spring.security.oauth2.client.registration.google.client-id=1023548068787-cheru2ur33ag9am1tpauobbpg4p3bk2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
jwt.secret=YourSuperSecretKeyMustBeAtLeast32CharsLong0923498123498798dfkjhk1203984__0=+1u34jkasdkf
jwt.expirationMs=3600000